API__TITLE=LDAP-JWT Authentication Service API
API__DESCRIPTION=This is the API for the LDAP-JWT Authentication Service
# (If using a proxy) The path prefix handled by a proxy that is not seen by the app.
API__ROOT_PATH=
# The allowed headers, origins, and methods for cross-origin requests.
API__ALLOWED_CORS_HEADERS=["*"]
API__ALLOWED_CORS_ORIGINS=["*"]
API__ALLOWED_CORS_METHODS=["*"]
AUTHENTICATION__PRIVATE_KEY_PATH=./keys/jwt-key
AUTHENTICATION__PUBLIC_KEY_PATH=./keys/jwt-key.pub
AUTHENTICATION__JWT_ALGORITHM=RS256
AUTHENTICATION__ACCESS_TOKEN_VALIDITY_MINUTES=5
AUTHENTICATION__REFRESH_TOKEN_VALIDITY_DAYS=7
AUTHENTICATION__ACTIVE_USERNAMES_PATH=./active_usernames.txt
AUTHENTICATION__ACTIVE_USER_EMAILS_PATH=./active_user_emails.txt
MAINTENANCE__MAINTENANCE_PATH=./maintenance/maintenance.json
MAINTENANCE__SCHEDULED_MAINTENANCE_PATH=./maintenance/scheduled_maintenance.json
LDAP_SERVER__URL=ldaps://ldap.example.com:636
LDAP_SERVER__REALM=LDAP.EXAMPLE.COM
LDAP_SERVER__CERTIFICATE_VALIDATION=true
LDAP_SERVER__CA_CERTIFICATE_FILE_PATH=./ldap_server_certs/cacert.pem
OIDC_PROVIDERS__keycloak__DISPLAY_NAME=keycloak
OIDC_PROVIDERS__keycloak__CONFIGURATION_URL=http://localhost:9004/realms/testrealm/.well-known/openid-configuration
OIDC_PROVIDERS__keycloak__CLIENT_ID=test-client-id
